
See the JSON file for example, a similar entry needs to be added for crosshatch using the board id and chip id which get printed when ath10k_snoc loads. Boot it, get those values (the driver will fail to probe) and add an entry with them pointing to the crosshatch bin.
